# EPAYGOLF

./: .gitignore  EPAYGOLF.sln
DAL/: DAL.csproj  DALProducts.cs  DALRedemptions.cs  DALRetailer.cs  DALSales.cs  DALSalesStore.cs  DALSettings.cs  DALStoresRedeem.cs  DALVATRates.cs  DapperManager.cs
EPAYGOLF/: ConditionalAuthorizeAttribute.cs  CustomDateTimeModelBinder.cs  EPAYGOLF.csproj  EPAYGOLF.sql  Program.cs  Startup.cs  ViewRenderingService.cs  appsettings.json
EPAYGOLF/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  MetaDataController.cs  ReportController.cs  SettingsController.cs
EPAYGOLF/Models/: EmailService.cs  ErrorViewModel.cs
EPAYGOLF/Properties/: launchSettings.json
EPAYGOLF/Views/: _ViewImports.cshtml
EPAYGOLF/Views/Account/: AccessDenied.cshtml  Login.cshtml
EPAYGOLF/Views/Data/: BlackHawkIndex.cshtml  BlackHawkList.cshtml  ExportBlackHawkList.cshtml  ExportRedemptionsList.cshtml  ExportSalesList.cshtml  Index.cshtml  RedemptionsIndex.cshtml  RedemptionsList.cshtml  SalesIndex.cshtml  SalesList.cshtml
EPAYGOLF/Views/Home/: Index.cshtml
EPAYGOLF/Views/MetaData/: AddUpdateProduct.cshtml  AddUpdateRetailer.cshtml  AddUpdateSalesStore.cshtml  AddUpdateStoresRedeem.cshtml  AddUpdateVATRates.cshtml  ProductIndex.cshtml  ProductList.cshtml  RetailerIndex.cshtml  RetailerList.cshtml  SalesStoreIndex.cshtml  SalesStoreList.cshtml  StoresRedeemIndex.cshtml  StoresRedeemList.cshtml  VATRatesIndex.cshtml  VATRatesList.cshtml
EPAYGOLF/Views/Report/: BreakageIndex.cshtml  ExportBreakageDetailedReport.cshtml  GenerateBreakageDetailedReport.cshtml  GenerateDetailedMonthlySalesReport.cshtml  GenerateDetailedSalesReport.cshtml  GenerateRedemptionsDetailedReport.cshtml  Index.cshtml  InvoiceList.cshtml  RemittanceReport.cshtml  RemittanceReportpdf.cshtml  WeeklyRedemptions.cshtml
EPAYGOLF/Views/Settings/: Index.cshtml
EPAYGOLF/Views/Shared/: _Layout.cshtml
EPAYGOLF/wwwroot/Document/: RedemptionsReporting.xlsx  SalesMonthlyReporting.xlsx  SalesReporting.xlsx
EPAYGOLF/wwwroot/Reports/: Report1.rdlc
EPAYGOLF/wwwroot/css/: site.css
EPAYGOLF/wwwroot/js/: site.js
Entity/: BreakageEntity.cs  ExcelHeaderAttribute.cs  InvoiceEntity.cs  ProductEntity.cs  RedemptionsEntity.cs  ReportEntity.cs  RetailerEntity.cs  SalesEntity.cs  SalesStoreEntity.cs  SettingsEntity.cs  StoresRedeemEntity.cs  UsersEntity.cs  VATRatesEntity.cs
Helpers/: ApplicationExceptions.cs  CommonHelper.cs  ConfigurationHelper.cs
RDLCReport/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCReport.csproj  Report1.rdlc
RDLCReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Repository/Products/: IProductRepository.cs  ProductRepository.cs
Repository/Redemptions/: IRedemptionsRepository.cs  RedemptionsRepository.cs
Repository/Retailer/: IRetailerRepository.cs  RetailerRepository.cs
Repository/Sales/: ISalesRepository.cs  SalesRepository.cs
Repository/SalesStore/: ISalesStoreRepository.cs  SalesStoreRepository.cs
Repository/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Repository/StoresRedeem/: IStoresRedeemRepository.cs  StoresRedeemRepository.cs
Repository/VATRates/: IVATRatesRepository.cs  VATRatesRepository.cs
